# Tutorial

AppiumTest/: pom.xml  testng.xml
AppiumTest/src/test/java/com/qa/test/: TestVideoder.java  Videoder.java
AppiumTest/test-output/: emailable-report.html  index.html  testng-results.xml
AppiumTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AppiumTest/test-output/Suite/: Device-1.html  Device-1.xml  testng-failed.xml
AppiumTest/test-output/junitreports/: TEST-com.qa.test.Videoder.xml  TEST-com.qa.test.test1.xml  TEST-com.qa.test.test2.xml
AppiumTest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
AppiumTest/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
GitProject/: pom.xml  testng.xml
GitProject/src/test/java/com/qa/testcases/: TC01_GET_Request.java
GitProject/test-output/: emailable-report.html  index.html  testng-results.xml
GitProject/test-output/Suite/: Test.html  Test.xml
GitProject/test-output/junitreports/: TEST-com.qa.testcases.TC01_GET_Request.xml
GitProject/test-output/old/Suite/: classes.html  methods.html  testng.xml.html
GitProject2/: pom.xml  testng.xml
GitProject2/test-output/: emailable-report.html  index.html  testng-failed.xml
GitProject2/test-output/Default suite/: Default test.html  Default test.xml
GitProject2/test-output/junitreports/: TEST-com.qa.test.Exercise1.xml
GitProject2/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
GitProject3/: pom.xml
GitProject3/src/test/java/com/qa/test/: Exercise1.java  IQ1.java
GitProject3/test-output/: testng-results.xml
